{
    "python.autoComplete.extraPaths": [
        "/home/joloujo/ros2_ws/build/neato_node2",
        "/home/joloujo/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/joloujo/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/joloujo/ros2_ws/build/example_pkg",
        "/home/joloujo/ros2_ws/install/example_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/joloujo/ros2_ws/build/neato_node2",
        "/home/joloujo/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/joloujo/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/joloujo/ros2_ws/build/example_pkg",
        "/home/joloujo/ros2_ws/install/example_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}